>L.
   10REM>TUTEST
   20MODE7:OHIMEM=HIMEM:HIMEM=&3000
   30:
   40CODE%=&7000
   50TXVALUES%=&6000
   60UNPS%=&5000
   70ROM%=7
   80:
   90A%=&EA:X%=0:Y%=255:IF((USR&FFF4)AND&FF00)DIV&100<>0:PRINT"Tube not supported":STOP
  100:
  110REM BBC B/MASTER 128
  120STATUS%=&FEFF:FIFO%=&FEFE
  130:
  140REM STATUS BITS
  150SRX%=1
  160STX%=2
  170:
  180TIME=0:REPEAT
  190IFTIME>100:PRINT"Tube serial device not detected":STOP
  200UNTIL(?STATUS%AND8)<>0
  210:
  220PRINTTAB(12)"TUBE SERIAL TEST"
  230PRINTTAB(12)"----------------"
  240PRINT
  250PRINT"1. ACORN->PC (BASIC)"
  260PRINT"2. ACORN->PC DATA 8*32 (6502)"
  270PRINT"3. ACORN->PC DATA 1*256 (6502)"
  280PRINT"4. ACORN->PC Y 8*32 (6502)"
  290PRINT"5. ACORN->PC Y 1*256 (6502)"
  300PRINT"6. ACORN->PC SINGLE ADDR (6502)"
  310PRINT"7. ACORN->PC ROM ";ROM%" &8000-&9FFF (6502)"
  320PRINT"8. ACORN->PC ROM ";ROM%" &A000-&BFFF (6502)"
  330PRINT'"SELECT: ";:
  340REPEAT
  350G=GET-ASC"0"
  360UNTILG>=1ANDG<=8
  370PRINT;G
  380IFG=1PROCA2P_BASIC
  390IFG=2PROCA2P_1_6502(32,TRUE)
  400IFG=3PROCA2P_1_6502(256,TRUE)
  410IFG=4PROCA2P_1_6502(32,FALSE)
  420IFG=5PROCA2P_1_6502(256,FALSE)
  430IFG=6PROCA2P_2_6502
  440IFG=7PROCA2P_ROM_6502(&8000)
  450IFG=8PROCA2P_ROM_6502(&A000)
  460END
  470:
  480DEFPROCA2P_BASIC
  490PROCPREPAREA2P
  500S%=STATUS%
  510F%=FIFO%
  520M%=STX%:REM TX SPACE AVAILABLE
  530N%=0:REM VALUE TO SEND
  540D%=1:REM CONSTANT 1
  550Z%=0:REM CONSTANT 0
  560R%=255:REM OUTPUT FREQ
  570REPEAT:REPEAT:UNTIL?S%ANDM%:?F%=N%:N%=N%+D%
  580IF(N%ANDR%)=Z%:PRINT"Sent ";N%" bytes"
  590UNTILFALSE
  600ENDPROC
  610:
  620DEFPROCA2P_ROM_6502(ROMADDR%)
  630PROCPREPAREA2P
  640PRINT"Preparing ROM..."
  650SRC=&70:DEST=&74
  660FORPASS=0TO2STEP2:P%=CODE%:[OPTPASS
  670.COPY
  680LDA&F4:PHA
  690LDA#ROM%:STA&F4:STA&FE30
  700LDY#0
  710.COPYLOOP
  720LDA(SRC),Y:STA(DEST),Y
  730INY
  740DEX
  750BNECOPYLOOP
  760PLA:STA&F4:STA&FE30
  770RTS
  780:
  790.FILL
  800LDA&F4:PHA
  810LDA#&00:STADEST+0
  820LDA#&80:STADEST+1
  830LDX#&40
  840.FILLLOOP
  850LDA#0:STA(DEST),Y:INY:BNEFILLLOOP
  860INCDEST+1
  870DEX
  880BNEFILLLOOP
  890PLA:STA&F4:STA&FE30
  900RTS
  910:
  920.WRITEFIFO:STYFIFO%:RTS
  930]NEXT
  940:
  950CALLFILL
  960:
  970FORI%=0TO255
  980!SRC=WRITEFIFO
  990!DEST=ROMADDR%+I%*32+&1C
 1000X%=4
 1010CALLCOPY
 1020NEXT
 1030:
 1040PRINT"Assembling..."
 1050FORPASS=0TO2STEP2:P%=CODE%:[OPTPASS
 1060.WAIT
 1070LDASTATUS%:AND#2:BNEWAITDONE
 1080BIT&FF:BPLWAIT:PLA:PLA:JMPDONE
 1090.WAITDONE:RTS
 1100:
 1110.START
 1120LDA&F4:PHA
 1130LDA#ROM%:STA&F4:STA&FE30
 1140.LOOP
 1150LDY#0
 1160]
 1170FORI%=0TO255
 1180[OPTPASS
 1190JSRWAIT
 1200JSRROMADDR%+I%*32+&1C
 1210INY
 1220]NEXT
 1230[OPTPASS
 1240JMPLOOP
 1250.DONE
 1260PLA:STA&F4:STA&FE30
 1270RTS
 1280]NEXT
 1290:
 1300PRINT"Running..."
 1310CALLSTART
 1320:
 1330ENDPROC
 1340:
 1350DEFPROCA2P_2_6502
 1360PROCPREPAREA2P
 1370P%=CODE%+&6FC:[OPT0:.WRITEFIFO:STYFIFO%:RTS:]
 1380FORPASS=0TO2STEP2:P%=CODE%:[OPTPASS
 1390.START
 1400LDY#0
 1410.LOOP
 1420LDA#2:.WAIT:BITSTATUS%:BEQWAIT
 1430JSRWRITEFIFO
 1440INY
 1450BNELOOP
 1460DEC`ITER
 1470BEQALLDONE
 1480BIT&FF
 1490BPLSTART
 1500.ALLDONE
 1510RTS
 1520.`ITER:BRK
 1530]NEXT
 1540PROCSEND
 1550ENDPROC
 1560:
 1570DEFPROCA2P_1_6502(`UN%,USEDATA)
 1580IF256MOD`UN%<>0:PRINT;"Bad unroll count":STOP
 1590PRINT"Preparing..."
 1600PROCPREPAREA2P
 1610PRINT"Assembling... ";
 1620DIMUNP%(`UN%)
 1630SRC=&70:`ITER=&72
 1640FORPASS=0TO2STEP2:P%=CODE%:PRINT;PASS;:[OPTPASS
 1650.START
 1660LDY#0
 1670LDA#TXVALUES%MOD256:STASRC+0
 1680LDA#TXVALUES%DIV256:STASRC+1
 1690.LOOP
 1700]
 1710FORI%=0TO`UN%-1
 1720[OPTPASS
 1730LDA#2:.WAIT:BITSTATUS%:BEQWAIT
 1740]
 1750IFUSEDATA:[OPTPASS:LDA(SRC),Y:]UNP%(I%)=P%:[OPTPASS:STAFIFO%:]ELSE:UNP%(I%)=P%:[OPTPASS:STYFIFO%:]
 1760[OPTPASS
 1770INY
 1780]NEXT
 1790[OPTPASS
 1800BEQLOOPDONE
 1810JMPLOOP
 1820.LOOPDONE
 1830BIT&FF
 1840BMIALLDONE
 1850DEC`ITER
 1860BEQALLDONE
 1870JMPSTART
 1880.ALLDONE
 1890RTS
 1900]
 1910NEXT
 1920FORI%=0TO255
 1930!(UNPS%+I%*4)=UNP%(I%MOD`UN%)
 1940TXVALUES%?I%=I%
 1950NEXT
 1960PRINT'"Code: &";~START" to &";~P%" (";P%-START" bytes)"
 1970PROCSEND
 1980ENDPROC
 1990:
 2000DEFPROCSEND
 2010`SENT=0
 2020PRINT"Sending...";
 2030REPEAT
 2040?`ITER=0:CALLSTART
 2050`SENT=`SENT+65536
 2060PRINT'"Sent ";`SENT" bytes";
 2070UNTILFALSE
 2080ENDPROC
 2090:
 2100DEFPROCPREPAREA2P
 2110IF(?STATUS%ANDSTX%)=0:PRINT"Output FIFO full. Ensure test is running on PC.":STOP
 2120PROCDRAIN
 2130ENDPROC
 2140:
 2150DEFPROCDRAIN:LOCALZ%
 2160REPEATZ%=?FIFO%:UNTIL(?STATUS%AND1)=0
 2170ENDPROC
>*SPOOL
